<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #ct-div{
            margin-left: 20px;
        }
        div{
           
            font-weight: bold;
        }
        .id1{
            margin-top: -77px;
        }
        #side-txt{
            margin-top: 20px;
            

        }
        #txt-1{
            margin-left: -25px;
            max-width: 600px;
            margin-top: 20px;
        }
        #map{
            width: 500px;
            margin-top: 20px;
         }
       body{
        background-color: rgb(27, 29, 29);
       }
       footer img{
            width: auto;
            height: 90px;
        }

        footer{
            width: 100%;
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }

        footer .row{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        footer .col{
            flex-basis: 25%;
            padding: 10px;
        }

        footer .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }

        footer .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

         footer .emai-id{
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        footer ul li{
            list-style: none;
            margin-bottom: 12px;
        }

        footer ul li a{
            text-decoration: none;
            color: #fff;
        }

        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }

        form  .fas{
            font-size: 18px;
            margin-right: 10px;
        }

        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }

        form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        form button .fas{
            font-size: 16px;
            color: #ccc;
        }

        .social-icons .fab{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }

        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright{
            text-align: center;
        }

        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }

        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }

        }

        @media (max-width: 700px){
            footer{
                bottom: unset;
            }

            .col{
            flex-basis: 100%;
        }

        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }
        }

      







       
    </style>
</head>
 <!-- 1ST HEADER -->
   
 <nav class="navbar navbar-dark" style=" background: linear-gradient(to right, #00093c, #2d0b00);" >
  <div class="container">
    <a class="navbar-brand"  href="#">
      <img id="logo-igm" src="logo 1.jpg" alt="" width="100" height="70" style="margin-top: -15px;" class="d-inline-block align-text-top">
      <span id="lgo-txt" style= "color:red ; font-size: 40px;">  
 PERFUMES</span> <span id="lgo-txt1" style="color: rgb(238, 241, 6); font-size: 30px;">OBSESSION</span></h3>
    </a>
    <form class="d-flex" style="width: 600px; margin-bottom: 35px;">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
  </div>
 
  
  <li class="nav-item" style="margin-left: 40px; color:white;margin-bottom: 35px;">
      <a class="nav-link" href="#" style="color: white;">Cart<sup><span class="badge badge-light" id="pp">1</span></sup></a>
  </li> 
  
</nav>

<!-- 2ND header -->
<div class="container-fluid" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
  <div class="row ">
    <div class="col-2 ">
      <nav class="navbar navbar-light ">
          <div class="container-fluid">
             <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: white;">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CATEGORIES</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" href="DESIGNER .HTML">DESIGENER PERFUMES</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="calvin.html">CALVIN KLEIN</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="emper.html">EMPER</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="al fares.html">AL FARES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="j.html">JUNAID JAMSHED</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link" href="rasai.html">RASAI</a>
                    </li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
    </div>
  <div class="col-10">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="mens.html">Mens</a></li>
                <li><a class="dropdown-item" href="womwns.html">Womens</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comm.html">Blogs</a>
            </li>
            
          </ul>
         
        </div>
      </div>
    </nav>
            
          </div>
        </div>
      </nav>
  </div>
</div>








<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6" style="text-align: center; margin-top: 30px; color:rgb(231, 12, 12)"><h1>SEND US AN EMAIL</h1></div>
            <div  id="side-txt" class="col-lg-5">
            <div> <h1 style="color:rgb(230, 12, 12) ;" >WHO WE ARE</h1></div>
            </div>
        </div>

    </div>
    <div id="ct-div" class="container-fluid" style="color: aliceblue;">
        <div class="row">
            <div class="col-lg-3">
                <div>Your Name</div>
                <input type="text" required>
            </div>
            <div class="col-lg-3">
                <div>Your Email</div>
                <input type="text" required>
            </div>
            <div class="col-lg-5">
                <p id="txt-1 " style="color: aliceblue;">PERFUMEHUT is an online store. We entertain retailers, whole salers and online customers from all across Pakistan whole heartedly. Keeping an exclusive dealership of many brands and having more than 2000 commodities in stock. For contact please write us a message, or call us during office timings. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="id1" style="margin-top: -15px;">Phone Number</div>
                <input type="text" required>
            </div>
            <div class="col-lg-3">
                <div class="id1" style="margin-top: -15px;">Company</div>
                <input type="text" required>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div>Your messege</div>
                    <textarea name="" id="" cols="70" rows="12" required></textarea>
                    <P>ASK A QUESTION</P>
                </div>
                <div class="col-lg-6">
                    
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1393054807636!2d67.03085831432153!3d24.92732384871486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1644563489822!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    
                </div>
                <div><button id="jva" style="margin-left: 600px; margin-top: -30px; padding: 10px; background-color: red; color: white; font-weight: bold;">SUBMIT FORM</button></div>

            </div>
            
        </div>
    </div>
    
    </div>
    <footer>
        <div id="footer-row" class="row">
        <div class="col">
            <img id="img-footer" src="images/logo.jpg" class="logo">
            <p>“Each time we inhale or smell a Perfume, we are all going on our own very personal Perfume journey.”</p>
        </div>    
            <div class="col col-footer">
                <h3>Warehouse <div class="underline"><span></span></div></h3>
                <p>ITPL Road</p>
                <p>North-Nazimabad, Karachi</p>
                <p>Pakistan</p>
                <p><div class="email-id">perfumeobsession@gmail.com</div></p>
                <h4>+92 - 01234567891</h4>
            </div>
            <div id="footer" class="col col-footer">
                <h3>Links <div class="underline"><span></span></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col col-footer">
                <h3>Newsletter <div class="underline"><span></span></h3>
                <form id="footer-form">
                    <i class="fas fa-envelope-square"></i>
                    <input type="email" placeholder="Enter Your Email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-whatsapp-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-discord"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Perfume Obsession © 2022 - All Rights Reserved</p>
    </footer>
    
</body>

<script>
  let x = document.getElementById("jva")
  x.addEventListener("click", y)

  function y(){
    alert("your form has been submitted")
  }
</script>
</html>