<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <style>
      *{
        margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           
      }
      body{
            background-color: white;
        }

         footer img{
            width: auto;
            height: 90px;
        }

        footer{
            width: 100%;
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }

        footer .row{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        footer .col{
            flex-basis: 25%;
            padding: 10px;
        }

        footer .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }

        footer .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

         footer .emai-id{
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        footer ul li{
            list-style: none;
            margin-bottom: 12px;
        }

        footer ul li a{
            text-decoration: none;
            color: #fff;
        }

        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }

        form  .fas{
            font-size: 18px;
            margin-right: 10px;
        }

        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }

        form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        form button .fas{
            font-size: 16px;
            color: #ccc;
        }

        .social-icons .fab{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }

        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright{
            text-align: center;
        }

        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }

        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }

        }

        @media (max-width: 700px){
            footer{
                bottom: unset;
            }

            .col{
            flex-basis: 100%;
        }

        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }
        }

      body{
      background-color: rgb(27, 29, 29);
    }
    .navbar1{
      background-color: black;
    }
    .nav-link:hover{
    text-decoration: underline;

}
        .card{
            display: inline-block;
             margin-right: 12px;
             margin-left: 15px;
             text-align: center;
             cursor: pointer;
             margin-bottom: 20px;
        }
        .button-group{
            margin-top: 30px;
        }
        .button-group .buy{
            background-color: #1976d2;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 5px;
            text-decoration: none;
            letter-spacing: 1px;
            color: #fff;
        }
        .button-group .buy:hover{
            background-color: #0b348d;
            transition: 0.6s ease;
        }
        .button-group .Cart{
            background-color: #f2533a;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 5px;
            text-decoration: none;
            letter-spacing: 1px;
            color: #fff;
        }
        .button-group .Cart:hover{
            background-color: #0b348d;
            transition: 0.6s ease;
        }
        .star-icons{
            margin-top: 20px;
            margin-bottom: 10px;
        }    
        .star-icons i{
            color: #0b348d;
            padding: 0px 3px;
            font-size: 18px;
        }
        .description p{
            font-size: 17px;
            letter-spacing: 1.5px;
            margin-top: 10px;
        }
        .description span{
            margin-left: 7px;
            font-size: 15px;
            color: #f2533a;
        }
        del{
          padding-left: 10px;
        }
        .project{
          
          margin-left: 160px;
        }
        /* .card hover */
        .inner{
          overflow: hidden;
        }
        .inner img{
          transition: all 1.5s ease;
        }
        .inner:hover img{
          transform: scale(1.5);
        }
    </style>
</head>
<body>
  <!-- 1ST HEADER -->
   
  <nav class="navbar navbar-dark" style=" background: linear-gradient(to right, #00093c, #2d0b00);" >
    <div class="container">
      <a class="navbar-brand"  href="#">
        <img id="logo-igm" src="logo 1.jpg" alt="" width="100" height="70" style="margin-top: -15px;" class="d-inline-block align-text-top">
        <span id="lgo-txt" style= "color:red ; font-size: 40px; font-family: Abril Fatface;"  > PERFUMES</span> <span id="lgo-txt1" style="color: rgb(238, 241, 6); font-size: 30px;">OBSESSION</span></h3>
      </a>
      <form class="d-flex" style="width: 600px; margin-bottom: 35px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
   
    
    <li class="nav-item" style="margin-left: 40px; color:white;margin-bottom: 35px;">
        <a class="nav-link" href="#" style="color: white;">Cart<sup><span class="badge badge-light" id="pp">1</span></sup></a>
    </li> 
    
</nav>

  <!-- 2ND header -->
  <div class="container-fluid" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
    <div class="row ">
      <div class="col-2 ">
        <nav class="navbar navbar-light ">
            <div class="container-fluid">
               <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: white;">
                <span class="navbar-toggler-icon"></span>
              </button> 
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CATEGORIES</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="DESIGNER .HTML">DESIGENER PERFUMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calvin.html">CALVIN KLEIN</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="emper.html">EMPER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="al fares.html">AL FARES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="j.html">JUNAID JAMSHED</a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="rasai.html">RASAI</a>
                      </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
      </div>
    <div class="col-10">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="mens.html">Mens</a></li>
                  <li><a class="dropdown-item" href="womwns.html">Womens</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comm.html">Blogs</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
              
            </div>
          </div>
        </nav>
    </div>
  </div>






        <!-- <div class="container"> -->

       <div class="project">
        <div class="card" style="width: 18rem;">
          <div class="inner">
            <img src="all pic 1.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">Al Fares Oud Al Mashaer Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="all pic 2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Ser Al Ameera Perfume 100ML</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
        

          <div class="card" style="width: 18rem;">
            <img src="all pic 3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Jawhar Al Oud Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Ahlaami Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Royal Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
        

          <div class="card" style="width: 18rem;">
            <img src="all pic 6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Oud Dinar Perfume 100ml
            </h5>
            <p><b>Price</b><span>$99</span><del>$115</del></p>
          </div>
        <div class="button-group">
            <a href="" class="buy">BUY</a>
            <a href="" class="Cart">Add To Cart</a>
        </div>
          <div class="star-icons">
            <a href=""><i class="fas fa-star"></i></a>
            <a href=""><i class="fas fa-star"></i></a>
            <a href=""><i class="fas fa-star"></i></a>
            <a href=""><i class="fas fa-star"></i></a>
            <a href=""><i class="fas fa-star-half-alt"></i></a>
        </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Oud Khususi Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
        

          <div class="card" style="width: 18rem;">
            <img src="all pic 8.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Areej Al Oud Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
        

          <div class="card" style="width: 18rem;">
            <img src="all pic 9.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Seufi Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 10.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Farres Mukhallat Suroor Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Hikayati Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
        

          <div class="card" style="width: 18rem;">
            <img src="all pic 12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Musk Al Sohra Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          


          <div class="card" style="width: 18rem;">
            <img src="all pic 13.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AL Fares Dalal Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 14.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Musk Al Ghazal Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

          <div class="card" style="width: 18rem;">
            <img src="all pic 15.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Al Fares Malikat Al Sohraa Perfume 100ml</h5>
              <p><b>Price</b><span>$99</span><del>$115</del></p>
            </div>
          <div class="button-group">
              <a href="" class="buy">BUY</a>
              <a href="" class="Cart">Add To Cart</a>
          </div>
            <div class="star-icons">
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star"></i></a>
              <a href=""><i class="fas fa-star-half-alt"></i></a>
          </div>
            </div>
          

        </div>
        
            
        </div>
      </div>

      <footer>
        <div id="footer-row" class="row">
        <div class="col">
            <img id="img-footer" src="images/logo.jpg" class="logo">
            <p>“Each time we inhale or smell a Perfume, we are all going on our own very personal Perfume journey.”</p>
        </div>    
            <div class="col col-footer">
                <h3>Warehouse <div class="underline"><span></span></div></h3>
                <p>ITPL Road</p>
                <p>North-Nazimabad, Karachi</p>
                <p>Pakistan</p>
                <p><div class="email-id">perfumeobsession@gmail.com</div></p>
                <h4>+92 - 01234567891</h4>
            </div>
            <div id="footer" class="col col-footer">
                <h3>Links <div class="underline"><span></span></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col col-footer">
                <h3>Newsletter <div class="underline"><span></span></h3>
                <form id="footer-form">
                    <i class="fas fa-envelope-square"></i>
                    <input type="email" placeholder="Enter Your Email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-whatsapp-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-discord"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Perfume Obsession © 2022 - All Rights Reserved</p>
    </footer>




        </body>
        <script>
            var i;
            $(document).ready(function(){
                
                $('#button1').click(function(){
                        i=$('#pp').text();
                        alert('confirm to add this item'+i);
                        i=Number(i)+1;
                        $('#pp').text(i);
                });
            });
        </script>

<script>
    var i;
    $(document).ready(function(){
        
        $('#button2').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script>
<script>
    var i;
    $(document).ready(function(){
        
        $('#button3').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button4').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button5').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button6').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button7').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button8').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button9').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button10').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button11').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button12').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button13').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script> <script>
    var i;
    $(document).ready(function(){
        
        $('#button14').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script>
<script>
    var i;
    $(document).ready(function(){
        
        $('#button15').click(function(){
                i=$('#pp').text();
                alert('confirm to add this item'+i);
                i=Number(i)+1;
                $('#pp').text(i);
        });
    });
</script>
        </html>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>