<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Our Client Says</title>
    <!-- title img link -->
    <link rel="short icon" href="comments logo.jpg">
    <!-- icon link -->
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <!-- google-fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
    *{
        margin: 0px;
        padding: 0px;
      
        box-sizing: border-box;
    }

    body{
            background-color: white;
        }

        img{
            width: auto;
            height: 90px;
        }

        footer{
            width: 100%;
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }

        .row{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        .col{
            flex-basis: 25%;
            padding: 10px;
        }

        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }

        .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .emai-id{
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        ul li{
            list-style: none;
            margin-bottom: 12px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
        }

        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }

        form  .fas{
            font-size: 18px;
            margin-right: 10px;
        }

        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }

        form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        form button .fas{
            font-size: 16px;
            color: #ccc;
        }

        .social-icons .fab{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }

        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright{
            text-align: center;
        }

        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }

        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }

        }

        @media (max-width: 700px){
            footer{
                bottom: unset;
            }

            .col{
            flex-basis: 100%;
        }

        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }
        }










 
    
        body{
      background-color: rgb(27, 29, 29);
    }
    .navbar1{
      background-color: black;
    }
    .nav-link:hover{
    text-decoration: underline;

}

    a{
        text-decoration: none;
    }

    #comments{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .comments-heading{
        letter-spacing: 1px;
        margin: 30px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .comments-heading h1{
        font-size: 2.2rem;
        font-weight: 500;
        background-color: rgb(235, 5, 5);
        color: white;
        padding: 10px 20px;
    }

    .comments-heading span{
        font-size: 1.3rem;
        color: black;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    /* .comments-box-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    } */
    .comments-box{
            width: 500px;
            box-shadow: 2px 2px 30px black;
            background-color: white;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }
        .profile-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .profile img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        .name-user{
            display: flex;
            flex-direction: column;
        }

        .name-user strong{
            color: #3d3d3d;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        .name-user span{
            color: #979797;
            font-size: 0.8rem;
        }

        .reviews{
            color: orange;
        }

        .box-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .client-comment p{
            font-size: 0.9rem;
            color: #4b4b4b;
        }

        .comments-box:hover{
            transform: translate(-10px);
            transition: all ease 0.3s;
        }

        @media(max-width:1060px){
            .comments-box{
                width: 45;
                padding: 10px;
            }
        }

        @media(max-width:790px){
            .comments-box{
                width: 100%;
            }
            .comments-heading h1{
                font-size: 4.1rem;
            }
        }

        @media(max-width:340px){
            .box-top{
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
            .reviews{
                margin-top: 10px;
            }
        }

        ::selection{
            color: white;
            background-color: #252525;
        }
</style>    
</head>
<body>


   <!-- 1ST HEADER -->
   
   <nav class="navbar navbar-dark" style=" background: linear-gradient(to right, #00093c, #2d0b00);" >
    <div class="container">
      <a class="navbar-brand"  href="#">
        <img id="logo-igm" src="logo 1.jpg" alt="" width="100" height="70" style="margin-top: -15px;" class="d-inline-block align-text-top">
        <span id="lgo-txt" style= "color:red ; font-size: 40px; font-family: Abril Fatface;"  > PERFUMES</span> <span id="lgo-txt1" style="color: rgb(238, 241, 6); font-size: 30px;">OBSESSION</span></h3>
      </a>
      <form class="d-flex" style="width: 600px; margin-bottom: 35px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
   
    
    <li class="nav-item" style="margin-left: 40px; color:white;margin-bottom: 35px;">
        <a class="nav-link" href="#" style="color: white;">Cart<sup><span class="badge badge-light" id="pp">1</span></sup></a>
    </li> 
    
</nav>

  <!-- 2ND header -->
  <div class="container-fluid" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
    <div class="row ">
      <div class="col-2 ">
        <nav class="navbar navbar-light ">
            <div class="container-fluid">
               <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: white;">
                <span class="navbar-toggler-icon"></span>
              </button> 
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CATEGORIES</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="DESIGNER .HTML">DESIGENER PERFUMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calvin.html">CALVIN KLEIN</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="emper.html">EMPER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="al fares.html">AL FARES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="j.html">JUNAID JAMSHED</a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="rasai.html">RASAI</a>
                      </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
      </div>
    <div class="col-10">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="mens.html">Mens</a></li>
                  <li><a class="dropdown-item" href="womwns.html">Womens</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comm.html">Blogs</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
              
            </div>
          </div>
        </nav>
    </div>
  </div>



    
    
    
    
    
    


    <!-- Comments -->
    <section id="comments">

        <!-- heading -->
        <div class="comments-heading">
            <span>Comments</span>
            <h1>What Our Client Says</h1>
        </div>

        <!-- comments-box-container -->
        <div class="comments-box-container">

            <!-- BOX 1 ------------>
            <div class="comments-box">

              <!-- TOP   --------->
              <div class="box-top">
                <!-- profile --------->
                <div class="profile">
                    <!-- img ----->
                    <div class="profile-img">
                        <img src="img1.jpeg">
                    </div>
                    <!-- name-and-user -->
                    <div class="name-user">
                       <strong>Sophia William</strong>
                       <span>@sophiawilliam</span> 
                    </div>
                </div>
                <!-- reviews ------->
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i> <!-- empty star --> 
                </div>

              </div>

              <!-- Comments -->
              <div class="client-comments">
                  <p>The site is easy enough to use, however, I find it highly annoying that after each purchase
                    I make, I'm offered a 20% discount on my next purchase yet it's already been "entered " in the
                     price that's quoted to all customers. You guys really don't need to try to trick customers into
                      thinking they're getting a special discount when in reality, the same price would apply to
                       anyone. I would keep shopping here regardless but please don't insult my intelligence.</p>
              </div>

            </div>

                        <!-- BOX 2 ------------>
                        <div class="comments-box">

                            <!-- TOP   --------->
                            <div class="box-top">
                              <!-- profile --------->
                              <div class="profile">
                                  <!-- img ----->
                                  <div class="profile-img">
                                      <img src="img2.jpg">
                                  </div>
                                  <!-- name-and-user -->
                                  <div class="name-user">
                                     <strong>Amelia James</strong>
                                     <span>@ameliajames</span> 
                                  </div>
                              </div>
                              <!-- reviews ------->
                              <div class="reviews">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i> 
                              </div>
              
                            </div>
              
                            <!-- Comments -->
                            <div class="client-comments">
                                <p>I LOVE THIS WEBSTORE! I had no idea that my favorite vintage
                                     colognes were still available, and at such good prices.
                                      I just discovered this website a couple of weeks ago
                                       on Instagram and I've already placed two orders!
                                        I'm also on the notifications list for three out of stock items
                                         so I'll be making more purchases in the future.</p>
                            </div>
              
                          </div>

                                      <!-- BOX 3 ------------>
            <div class="comments-box">

                <!-- TOP   --------->
                <div class="box-top">
                  <!-- profile --------->
                  <div class="profile">
                      <!-- img ----->
                      <div class="profile-img">
                          <img src="img3.jpg">
                      </div>
                      <!-- name-and-user -->
                      <div class="name-user">
                         <strong>Benjamin Noah</strong>
                         <span>@benjaminnoah</span> 
                      </div>
                  </div>
                  <!-- reviews ------->
                  <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
  
                </div>
  
                <!-- Comments -->
                <div class="client-comments">
                    <p>I received what I ordered and I am very happy with my purchase and the price
                         at which I bought it. Delivery was slow, since they used USPS. But product
                          was perfect and undamaged so I'm not complaining too much about that.
                           Perfume.com also sent me an email about contacting them in case there
                            were any shipping issues or if the package didn't get there. I was
                             pleasantly surprised at that.</p>
                </div>
  
              </div>

                          <!-- BOX 4 ------------>
            <div class="comments-box">

                <!-- TOP   --------->
                <div class="box-top">
                  <!-- profile --------->
                  <div class="profile">
                      <!-- img ----->
                      <div class="profile-img">
                          <img src="img4.jpg">
                      </div>
                      <!-- name-and-user -->
                      <div class="name-user">
                         <strong>Barry Allen</strong>
                         <span>@barryallen</span> 
                      </div>
                  </div>
                  <!-- reviews ------->
                  <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
  
                </div>
  
                <!-- Comments -->
                <div class="client-comments">
                    <p>My experience with perfume obsession has been amazing. Your items come within the perfect
                         time frame. If any issues arise don't hesitate to contact their customer service team;
                          they are great problems solvers. Lastly, they will have you out here smelling like a
                           million bucks. Leaving a trail of your aroma behind every where you go.</p>
                </div>
  
              </div>

              <!-- BOX 5 ------------>
              <div class="comments-box">

                <!-- TOP   --------->
                <div class="box-top">
                  <!-- profile --------->
                  <div class="profile">
                      <!-- img ----->
                      <div class="profile-img">
                          <img src="img5.png">
                      </div>
                      <!-- name-and-user -->
                      <div class="name-user">
                         <strong>Eddison Andrew</strong>
                         <span>@eddisonandrew</span> 
                      </div>
                  </div>
                  <!-- reviews ------->
                  <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i> 
                  </div>
  
                </div>
  
                <!-- Comments -->
                <div class="client-comments">
                    <p>I'm very impressed! As a total fraghead of many years I'm always searching for
                         my most beloved discontinued perfumes, as well as searching for new loves!.
                          Pure quality. Shipping is crazy fast (a rare treat in today's world) and lovely
                           secure packaging. Generous samples that are easy to open. I'm looking forward
                            to trying more scents!. </p>
                </div>
  
              </div>

                            <!-- BOX 6 ------------>
                            <div class="comments-box">

                                <!-- TOP   --------->
                                <div class="box-top">
                                  <!-- profile --------->
                                  <div class="profile">
                                      <!-- img ----->
                                      <div class="profile-img">
                                          <img src="img6.jpg">
                                      </div>
                                      <!-- name-and-user -->
                                      <div class="name-user">
                                         <strong>Lily Anderson</strong>
                                         <span>@lilyanderson</span> 
                                      </div>
                                  </div>
                                  <!-- reviews ------->
                                  <div class="reviews">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i> 
                                  </div>
                  
                                </div>
                  
                                <!-- Comments -->
                                <div class="client-comments">
                                    <p>I’ve been ordering beautiful fragrances from The Fragrance Shop for a while
                                         and I love the customer service just as much as the fragrances themselves.
                                          Thanks again for helping me find my new signature scent ladies, I’d be
                                           lost without you!.</p>
                                </div>
                  
                              </div>

                              <!-- BOX 7 ------------>
                            <div class="comments-box">

                                <!-- TOP   --------->
                                <div class="box-top">
                                  <!-- profile --------->
                                  <div class="profile">
                                      <!-- img ----->
                                      <div class="profile-img">
                                          <img src="img7.png">
                                      </div>
                                      <!-- name-and-user -->
                                      <div class="name-user">
                                         <strong>Wanda Damien</strong>
                                         <span>@wandadamien</span> 
                                      </div>
                                  </div>
                                  <!-- reviews ------->
                                  <div class="reviews">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i> 
                                  </div>
                  
                                </div>
                  
                                <!-- Comments -->
                                <div class="client-comments">
                                    <p>I’ve been ordering beautiful fragrances from The Fragrance Shop for a while
                                         and I love the customer service just as much as the fragrances themselves.
                                          Thanks again for helping me find my new signature scent ladies, I’d be
                                           lost without you!.</p>
                                </div>
                  
                              </div>

                              <!-- BOX 7 ------------>
                            <div class="comments-box">

                                <!-- TOP   --------->
                                <div class="box-top">
                                  <!-- profile --------->
                                  <div class="profile">
                                      <!-- img ----->
                                      <div class="profile-img">
                                          <img src="img8.webp">
                                      </div>
                                      <!-- name-and-user -->
                                      <div class="name-user">
                                         <strong>Thomas Maverick</strong>
                                         <span>@thomasmaverick</span> 
                                      </div>
                                  </div>
                                  <!-- reviews ------->
                                  <div class="reviews">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i> 
                                  </div>
                  
                                </div>
                  
                                <!-- Comments -->
                                <div class="client-comments">
                                    <p>Ordered a custom blend but got sent just one of the fragrances in the blend.
                                         Contacted them and got a fast response, and was shipped a sample of the
                                          blend to make sure it was right, and got shipped the full size of the
                                           blend i ordered promptly. Great experience overall, and the customer
                                            support was fantastic.</p>
                                </div>
                  
                              </div>

        </div>

    </section>

    <footer>
      <div class="row">
      <div class="col">
          <img src="images/logo.jpg" class="logo">
          <p>“Each time we inhale or smell a Perfume, we are all going on our own very personal Perfume journey.”</p>
      </div>    
          <div class="col">
              <h3>Warehouse <div class="underline"><span></span></div></h3>
              <p>ITPL Road</p>
              <p>North-Nazimabad, Karachi</p>
              <p>Pakistan</p>
              <p><div class="email-id">perfumeobsession@gmail.com</div></p>
              <h4>+92 - 01234567891</h4>
          </div>
          <div class="col">
              <h3>Links <div class="underline"><span></span></h3>
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">About US</a></li>
                  <li><a href="">Contacts</a></li>
              </ul>
          </div>
          <div class="col">
              <h3>Newsletter <div class="underline"><span></span></h3>
              <form>
                  <i class="fas fa-envelope-square"></i>
                  <input type="email" placeholder="Enter Your Email id" required>
                  <button type="submit"><i class="fas fa-arrow-right"></i></button>
              </form>
              <div class="social-icons">
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-whatsapp-square"></i>
                  <i class="fab fa-twitter-square"></i>
                  <i class="fab fa-instagram-square"></i>
                  <i class="fab fa-discord"></i>
              </div>
          </div>
      </div>
      <hr>
      <p class="copyright"> Perfume Obsession © 2022 - All Rights Reserved</p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
