<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
  <link rel="stylesheet" href="house.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        .d-flex{
            margin-right: 200px;
            width: 600px;
        }
        .card{
            display: inline-block;
            margin-left: 20px;
             margin-right: 12px; 
        }
        #button1{
            color:white;
            background-color: red;
           border-radius: 6px;
        }
        #button2{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button3{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button4{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button1{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button5{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button6{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button7{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button8{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button9{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button10{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button11{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button12{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button13{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button14{
            color:white;
            background-color: red;
            border-radius: 6px;
        }#button15{
            color:white;
            background-color: red;
            border-radius: 6px;
        }
    </style>
</head>
<body>
     <!-- 1ST HEADER -->
     <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="header logo2.jpg" alt="" width="50" height="50" class="d-inline-block align-text-top">
             PERFUMES OBSESSION</h3>
          </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <li class="nav-item" style="margin-left: -110px;">
            <a class="nav-link" href="#">Login/register</a>
          </li>
        
        <li class="nav-item" style="margin-left: 40px;">
            <a class="nav-link" href="#">Cart<sup><span class="badge badge-light" id="pp">1</span></sup></a>
        </li>
        
    </nav>

      <!-- 2ND header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-2">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                   <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button> 
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">CATEGORIES</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="calvin.html">CALVIN KLEIN</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="emper.html">EMPER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AL FARES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="j.html">JUNAID JAMSHED</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">BOSS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">CHRIS ADAMS</a>
                          </li>
                          </ul>
                        </li>
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </div>
              </nav>
          </div>
        <div class="col-10">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="mens.html">Mens</a></li>
                      <li><a class="dropdown-item" href="womwns.html">Womens</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us .html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Blogs</a>
                  </li>
                  
                </ul>
               
              </div>
            </div>
          </nav>
                  
                </div>
              </div>
            </nav>
        </div>
      </div>


      <!-- crousal -->
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="height: 600px;">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="crousal 1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="back pic2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="back pic4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <footer>
        <div class="row">
        <div class="col">
            <img src="images/logo.jpg" class="logo">
            <p>“Each time we inhale or smell a Perfume, we are all going on our own very personal Perfume journey.”</p>
        </div>    
            <div class="col">
                <h3>Warehouse <div class="underline"><span></span></div></h3>
                <p>ITPL Road</p>
                <p>North-Nazimabad, Karachi</p>
                <p>Pakistan</p>
                <p><div class="email-id">perfumeobsession@gmail.com</div></p>
                <h4>+92 - 01234567891</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></h3>
                <form>
                    <i class="fas fa-envelope-square"></i>
                    <input type="email" placeholder="Enter Your Email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-whatsapp-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-discord"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Perfume Obsession © 2022 - All Rights Reserved</p>
    </footer>
      
    
      <p class="copyright"> Perfume Obsession © 2022 - All Rights Reserved</p>
  </footer>
    


      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>